# Configuración base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/el_buen_sabor?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del backend
server.port=8080

# JWT
jwt.secret=Kx9vY!k4$T2@eC8!mQz3Lw#vB7*HcD5%Nx6+Gr@TpX1sJzRm
jwt.expiration=36000000

# Seguridad
spring.web.resources.add-mappings=false
spring.mvc.static-path-pattern=/static/**

